{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeauManager": "Data Source=.;Initial Catalog=BeauManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "jwt": {
    "key": "a-string-secret-at-least-256-bits-long",
    "expireMinutes": "60"
  }
}
